// Traversing elements using iterator

HashSet<String> hs = new HashSet<String>();


        Iterator<String> itr = hs.iterator();
        while (itr.hasNext()) {
            System.out.println(itr.next());
        }
		
---------------------------------------------

// Finding the value for a key
        System.out.println("Value for 1 is " + hm.get(key));
  
// Traversing through the HashMap
        for (Map.Entry<Integer, String> e : hm.entrySet())
            System.out.println(e.getKey() + " " + e.getValue());
			
----------------------------------------------

element1.sendKeys(Keys.ENTER);
String a = Keys.chord(Keys.CONTROL,Keys.RETURN);
driver.findElement(By.partialLinkText("Software Testing Help - A Must Visit Software Testing Portal")).sendKeys(a);
Robot robot = new Robot(); // instantiated robot class
robot.keyPress(KeyEvent.VK_CONTROL); //