// Traversing elements using iterator

HashSet<String> hs = new HashSet<String>();


        Iterator<String> itr = hs.iterator();
        while (itr.hasNext()) {
            System.out.println(itr.next());
        }
		
---------------------------------------------

// Finding the value for a key
        System.out.println("Value for 1 is " + hm.get(key));
  
// Traversing through the HashMap
        for (Map.Entry<Integer, String> e : hm.entrySet())
            System.out.println(e.getKey() + " " + e.getValue());
			
----------------------------------------------

cloning

The class whose objectes will be cloned needs to implement clonable interface

class Test implements Cloneable

Test obj1 = new Test(1, 2);
Test obj2 = obj1.cloning();



